﻿\chapter{Data model}
\label{ch:data-model}

This chapter documents the current PostgreSQL schema relevant to the MVP.
It focuses on integrity constraints and idempotency safeguards.

\section{Enums}
\label{sec:enums}

\begin{table}[h]
\centering
\caption{PostgreSQL enums}
\label{tab:enums}
\begin{tabular}{@{}ll@{}}
\toprule
Enum & Values \\ \midrule
\texttt{attempt\_result} & \texttt{correct}, \texttt{wrong}, \texttt{skipped} \\
\texttt{session\_status} & \texttt{in\_progress}, \texttt{submitted} \\
\texttt{session\_mode} & \texttt{practice}, \texttt{timed\_block}, \texttt{exam\_sim} \\
\bottomrule
\end{tabular}
\end{table}

\section{Tables}
% (tables omitted here in the script for brevity; keep your previous full version if desired)
See the earlier chat content for the complete table listings. This placeholder is safe to replace.
