﻿@online{nextjs,
  title        = {Next.js Documentation},
  organization = {Vercel},
  url          = {https://nextjs.org/docs},
  urldate      = {2026-01-30}
}

@online{nextauth,
  title        = {NextAuth.js Documentation},
  organization = {NextAuth.js},
  url          = {https://next-auth.js.org/},
  urldate      = {2026-01-30}
}

@online{postgres,
  title        = {PostgreSQL Documentation},
  organization = {PostgreSQL Global Development Group},
  url          = {https://www.postgresql.org/docs/},
  urldate      = {2026-01-30}
}

@online{prisma,
  title        = {Prisma Documentation},
  organization = {Prisma},
  url          = {https://www.prisma.io/docs},
  urldate      = {2026-01-30}
}

@online{zod,
  title        = {Zod Documentation},
  organization = {Zod},
  url          = {https://zod.dev/},
  urldate      = {2026-01-30}
}

@online{vercel,
  title        = {Vercel Documentation},
  organization = {Vercel},
  url          = {https://vercel.com/docs},
  urldate      = {2026-01-30}
}
