﻿\chapter{Stack and architecture}
\label{ch:stack}

\section{Current stack}
\begin{itemize}
  \item \textbf{Framework:} Next.js (App Router) \cite{nextjs}
  \item \textbf{Auth:} NextAuth v4.x (confirmed in production: 4.24.13) \cite{nextauth}
  \item \textbf{Database:} PostgreSQL \cite{postgres}
  \item \textbf{ORM:} Prisma (schema already exists in the repository) \cite{prisma}
  \item \textbf{Validation:} Zod \cite{zod}
  \item \textbf{Hosting/Deploy:} Vercel \cite{vercel}
\end{itemize}

\section{Database access}
All SQL is executed through a transaction helper (see \cref{sec:withtx}).

\subsection{\texttt{withTx} helper}
\label{sec:withtx}
\begin{itemize}
  \item All queries are performed via \texttt{client.query}.
  \item Always inside a transaction.
  \item Avoid mixing Prisma client operations with raw SQL in the same request flow.
\end{itemize}

\section{High-level architecture}
At MVP level, the backend implements the Session lifecycle:
\begin{enumerate}
  \item Create session (\texttt{in\_progress});
  \item Generate session items (idempotent);
  \item Record attempts (idempotent per item);
  \item Submit session (\texttt{submitted});
  \item Review submitted sessions only;
  \item Aggregate stats for submitted sessions.
\end{enumerate}
